--------------------------------------------------------------------------------------------------------------
QUESO Library: Version = 0.57.1 (5701)

Development Build

Build Date   = May  1 2019 11:05:24
Build Host   = cs244-60-dhcp.cs.colorado.edu
Build User   = rebeccam
Build Arch   = x86_64-apple-darwin18.5.0
Build Rev    = 03473705a

C++ Config   = mpic++ -g -O2 -Wall -std=c++11

Trilinos DIR = 
GSL Libs     = -L/usr/local/Cellar/gsl/2.5/lib -lgsl -lgslcblas
GRVY DIR     = 
GLPK DIR     = 
HDF5 DIR     = 
--------------------------------------------------------------------------------------------------------------
Beginning run at Wed Dec 31 17:00:00 1969

Entering StatisticalInverseProblem<P_V,P_M>::constructor(): prefix = , alternativeOptionsValues = 0x0, m_env.optionsInputFileName() = inputs/mhInput.inp
Leaving StatisticalInverseProblem<P_V,P_M>::constructor(): prefix = ip_
In StatisticalInverseProblem<P_V,P_M>::solveWithBayesMetropolisHastings(): computing solution, as requested by user
Entering MetropolisHastingsSG<P_V,P_M>::constructor(1): prefix = ip_, alternativeOptionsValues = 0x0, m_env.optionsInputFileName() = inputs/mhInput.inp, m_initialProposalCovMatrix = 0.0001 0 0 0 0 0 0 0 0 0 0 0 0 0 ; 0 0.0001 0 0 0 0 0 0 0 0 0 0 0 0 ; 0 0 0.0001 0 0 0 0 0 0 0 0 0 0 0 ; 0 0 0 0.0001 0 0 0 0 0 0 0 0 0 0 ; 0 0 0 0 0.0001 0 0 0 0 0 0 0 0 0 ; 0 0 0 0 0 0.0001 0 0 0 0 0 0 0 0 ; 0 0 0 0 0 0 0.0001 0 0 0 0 0 0 0 ; 0 0 0 0 0 0 0 0.0001 0 0 0 0 0 0 ; 0 0 0 0 0 0 0 0 0.0001 0 0 0 0 0 ; 0 0 0 0 0 0 0 0 0 0.0001 0 0 0 0 ; 0 0 0 0 0 0 0 0 0 0 0.0001 0 0 0 ; 0 0 0 0 0 0 0 0 0 0 0 0.0001 0 0 ; 0 0 0 0 0 0 0 0 0 0 0 0 0.0001 0 ; 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0001 
Entering MetropolisHastingsSG<P_V,P_M>::commonConstructor()
Leaving MetropolisHastingsSG<P_V,P_M>::constructor(1)
Starting the generation of Markov chain ip_mh_rawChain, with 100000 positions...

In MetropolisHastingsSG<P_V,P_M>::generateFullChain(): contents of initial position are:0 0 0 0 0 0 0 0 0 0 0 0 0 0 
In MetropolisHastingsSG<P_V,P_M>::generateFullChain(): targetPdf.domaintSet() info is:In BoxSubset<V,M>::print(): minValues = -0.3 -0.3 -0.3 -0.3 -0.3 -0.3 -0.3 -0.3 -0.3 -0.3 -0.3 -0.3 -0.3 -0.3 , maxValues = 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 , m_volume = 1.39629e-05

Finished generating 100 positions, current rejection percentage = 94 %
Finished generating 200 positions, current rejection percentage = 96.5 %
Finished generating 300 positions, current rejection percentage = 97 %
Finished generating 400 positions, current rejection percentage = 97.25 %
Finished generating 500 positions, current rejection percentage = 97.6 %
Finished generating 600 positions, current rejection percentage = 97.5 %
Finished generating 700 positions, current rejection percentage = 97.4286 %
Finished generating 800 positions, current rejection percentage = 97.75 %
Finished generating 900 positions, current rejection percentage = 98 %
Finished generating 1000 positions, current rejection percentage = 97.9 %
Finished generating 1100 positions, current rejection percentage = 97.9091 %
Finished generating 1200 positions, current rejection percentage = 98 %
Finished generating 1300 positions, current rejection percentage = 98.1538 %
Finished generating 1400 positions, current rejection percentage = 98.2143 %
Finished generating 1500 positions, current rejection percentage = 98.3333 %
Finished generating 1600 positions, current rejection percentage = 98.375 %
Finished generating 1700 positions, current rejection percentage = 98.4118 %
Finished generating 1800 positions, current rejection percentage = 98.4444 %
Finished generating 1900 positions, current rejection percentage = 98.5263 %
Finished generating 2000 positions, current rejection percentage = 98.6 %
Finished generating 2100 positions, current rejection percentage = 98.0952 %
Finished generating 2200 positions, current rejection percentage = 97.9545 %
Finished generating 2300 positions, current rejection percentage = 97.913 %
Finished generating 2400 positions, current rejection percentage = 97.625 %
Finished generating 2500 positions, current rejection percentage = 97.64 %
Finished generating 2600 positions, current rejection percentage = 97.5 %
Finished generating 2700 positions, current rejection percentage = 97.5556 %
Finished generating 2800 positions, current rejection percentage = 97.5357 %
Finished generating 2900 positions, current rejection percentage = 97.5862 %
Finished generating 3000 positions, current rejection percentage = 97.6 %
Finished generating 3100 positions, current rejection percentage = 97.5806 %
Finished generating 3200 positions, current rejection percentage = 97.5312 %
Finished generating 3300 positions, current rejection percentage = 97.5455 %
Finished generating 3400 positions, current rejection percentage = 97.5588 %
Finished generating 3500 positions, current rejection percentage = 97.5714 %
Finished generating 3600 positions, current rejection percentage = 97.5278 %
Finished generating 3700 positions, current rejection percentage = 97.4595 %
Finished generating 3800 positions, current rejection percentage = 97.5 %
Finished generating 3900 positions, current rejection percentage = 97.5641 %
Finished generating 4000 positions, current rejection percentage = 97.55 %
Finished generating 4100 positions, current rejection percentage = 97.6098 %
Finished generating 4200 positions, current rejection percentage = 97.6667 %
Finished generating 4300 positions, current rejection percentage = 97.6977 %
Finished generating 4400 positions, current rejection percentage = 97.6818 %
Finished generating 4500 positions, current rejection percentage = 97.7333 %
Finished generating 4600 positions, current rejection percentage = 97.7826 %
Finished generating 4700 positions, current rejection percentage = 97.8085 %
Finished generating 4800 positions, current rejection percentage = 97.8125 %
Finished generating 4900 positions, current rejection percentage = 97.8367 %
Finished generating 5000 positions, current rejection percentage = 97.88 %
Finished generating 5100 positions, current rejection percentage = 97.9216 %
Finished generating 5200 positions, current rejection percentage = 97.9615 %
Finished generating 5300 positions, current rejection percentage = 98 %
Finished generating 5400 positions, current rejection percentage = 98.037 %
Finished generating 5500 positions, current rejection percentage = 98.0727 %
Finished generating 5600 positions, current rejection percentage = 98.1071 %
Finished generating 5700 positions, current rejection percentage = 98.1404 %
Finished generating 5800 positions, current rejection percentage = 98.1724 %
Finished generating 5900 positions, current rejection percentage = 98.2034 %
Finished generating 6000 positions, current rejection percentage = 98.2333 %
Finished generating 6100 positions, current rejection percentage = 98.2459 %
Finished generating 6200 positions, current rejection percentage = 98.2742 %
Finished generating 6300 positions, current rejection percentage = 98.3016 %
Finished generating 6400 positions, current rejection percentage = 98.3281 %
Finished generating 6500 positions, current rejection percentage = 98.3538 %
Finished generating 6600 positions, current rejection percentage = 98.3788 %
Finished generating 6700 positions, current rejection percentage = 98.3881 %
Finished generating 6800 positions, current rejection percentage = 98.4118 %
Finished generating 6900 positions, current rejection percentage = 98.4058 %
Finished generating 7000 positions, current rejection percentage = 98.4286 %
Finished generating 7100 positions, current rejection percentage = 98.4507 %
Finished generating 7200 positions, current rejection percentage = 98.4722 %
Finished generating 7300 positions, current rejection percentage = 98.4932 %
Finished generating 7400 positions, current rejection percentage = 98.5135 %
Finished generating 7500 positions, current rejection percentage = 98.5333 %
Finished generating 7600 positions, current rejection percentage = 98.5526 %
Finished generating 7700 positions, current rejection percentage = 98.5714 %
Finished generating 7800 positions, current rejection percentage = 98.5897 %
Finished generating 7900 positions, current rejection percentage = 98.6076 %
Finished generating 8000 positions, current rejection percentage = 98.625 %
Finished generating 8100 positions, current rejection percentage = 98.642 %
Finished generating 8200 positions, current rejection percentage = 98.6463 %
Finished generating 8300 positions, current rejection percentage = 98.6627 %
Finished generating 8400 positions, current rejection percentage = 98.6786 %
Finished generating 8500 positions, current rejection percentage = 98.6941 %
Finished generating 8600 positions, current rejection percentage = 98.7093 %
Finished generating 8700 positions, current rejection percentage = 98.7126 %
Finished generating 8800 positions, current rejection percentage = 98.7273 %
Finished generating 8900 positions, current rejection percentage = 98.7416 %
Finished generating 9000 positions, current rejection percentage = 98.7556 %
Finished generating 9100 positions, current rejection percentage = 98.7582 %
Finished generating 9200 positions, current rejection percentage = 98.7717 %
Finished generating 9300 positions, current rejection percentage = 98.7849 %
Finished generating 9400 positions, current rejection percentage = 98.7979 %
Finished generating 9500 positions, current rejection percentage = 98.8105 %
Finished generating 9600 positions, current rejection percentage = 98.8229 %
Finished generating 9700 positions, current rejection percentage = 98.8351 %
Finished generating 9800 positions, current rejection percentage = 98.8469 %
Finished generating 9900 positions, current rejection percentage = 98.8586 %
Finished generating 10000 positions, current rejection percentage = 98.87 %
Finished generating 10100 positions, current rejection percentage = 98.8812 %
Finished generating 10200 positions, current rejection percentage = 98.8922 %
Finished generating 10300 positions, current rejection percentage = 98.9029 %
Finished generating 10400 positions, current rejection percentage = 98.9135 %
Finished generating 10500 positions, current rejection percentage = 98.9238 %
Finished generating 10600 positions, current rejection percentage = 98.934 %
Finished generating 10700 positions, current rejection percentage = 98.9439 %
Finished generating 10800 positions, current rejection percentage = 98.9537 %
Finished generating 10900 positions, current rejection percentage = 98.9633 %
Finished generating 11000 positions, current rejection percentage = 98.9727 %
Finished generating 11100 positions, current rejection percentage = 98.982 %
Finished generating 11200 positions, current rejection percentage = 98.9911 %
Finished generating 11300 positions, current rejection percentage = 99 %
Finished generating 11400 positions, current rejection percentage = 99.0088 %
Finished generating 11500 positions, current rejection percentage = 99.0174 %
Finished generating 11600 positions, current rejection percentage = 99.0259 %
Finished generating 11700 positions, current rejection percentage = 99.0342 %
Finished generating 11800 positions, current rejection percentage = 99.0424 %
Finished generating 11900 positions, current rejection percentage = 99.0504 %
Finished generating 12000 positions, current rejection percentage = 99.0583 %
Finished generating 12100 positions, current rejection percentage = 99.0413 %
Finished generating 12200 positions, current rejection percentage = 99.0246 %
Finished generating 12300 positions, current rejection percentage = 99.0163 %
Finished generating 12400 positions, current rejection percentage = 99.0242 %
Finished generating 12500 positions, current rejection percentage = 99.032 %
Finished generating 12600 positions, current rejection percentage = 99.0397 %
Finished generating 12700 positions, current rejection percentage = 99.0472 %
Finished generating 12800 positions, current rejection percentage = 99.0547 %
Finished generating 12900 positions, current rejection percentage = 99.062 %
Finished generating 13000 positions, current rejection percentage = 99.0692 %
Finished generating 13100 positions, current rejection percentage = 99.0534 %
Finished generating 13200 positions, current rejection percentage = 99.0606 %
Finished generating 13300 positions, current rejection percentage = 99.0677 %
Finished generating 13400 positions, current rejection percentage = 99.0672 %
Finished generating 13500 positions, current rejection percentage = 99.0741 %
Finished generating 13600 positions, current rejection percentage = 99.0735 %
Finished generating 13700 positions, current rejection percentage = 99.0584 %
Finished generating 13800 positions, current rejection percentage = 99.0507 %
Finished generating 13900 positions, current rejection percentage = 99.0576 %
Finished generating 14000 positions, current rejection percentage = 99.0571 %
Finished generating 14100 positions, current rejection percentage = 99.0638 %
Finished generating 14200 positions, current rejection percentage = 99.0634 %
Finished generating 14300 positions, current rejection percentage = 99.0629 %
Finished generating 14400 positions, current rejection percentage = 99.0694 %
Finished generating 14500 positions, current rejection percentage = 99.0552 %
Finished generating 14600 positions, current rejection percentage = 99.0616 %
Finished generating 14700 positions, current rejection percentage = 99.068 %
Finished generating 14800 positions, current rejection percentage = 99.0676 %
Finished generating 14900 positions, current rejection percentage = 99.0738 %
Finished generating 15000 positions, current rejection percentage = 99.08 %
Finished generating 15100 positions, current rejection percentage = 99.0861 %
Finished generating 15200 positions, current rejection percentage = 99.0921 %
Finished generating 15300 positions, current rejection percentage = 99.0915 %
Finished generating 15400 positions, current rejection percentage = 99.0909 %
Finished generating 15500 positions, current rejection percentage = 99.0774 %
Finished generating 15600 positions, current rejection percentage = 99.0641 %
Finished generating 15700 positions, current rejection percentage = 99.0637 %
Finished generating 15800 positions, current rejection percentage = 99.0696 %
Finished generating 15900 positions, current rejection percentage = 99.0629 %
Finished generating 16000 positions, current rejection percentage = 99.0687 %
Finished generating 16100 positions, current rejection percentage = 99.0745 %
Finished generating 16200 positions, current rejection percentage = 99.0802 %
Finished generating 16300 positions, current rejection percentage = 99.0859 %
Finished generating 16400 positions, current rejection percentage = 99.0915 %
Finished generating 16500 positions, current rejection percentage = 99.0909 %
Finished generating 16600 positions, current rejection percentage = 99.0964 %
Finished generating 16700 positions, current rejection percentage = 99.1018 %
Finished generating 16800 positions, current rejection percentage = 99.1071 %
Finished generating 16900 positions, current rejection percentage = 99.0947 %
Finished generating 17000 positions, current rejection percentage = 99.1 %
Finished generating 17100 positions, current rejection percentage = 99.1053 %
Finished generating 17200 positions, current rejection percentage = 99.1047 %
Finished generating 17300 positions, current rejection percentage = 99.1098 %
Finished generating 17400 positions, current rejection percentage = 99.1092 %
Finished generating 17500 positions, current rejection percentage = 99.1086 %
Finished generating 17600 positions, current rejection percentage = 99.1136 %
Finished generating 17700 positions, current rejection percentage = 99.1186 %
Finished generating 17800 positions, current rejection percentage = 99.1236 %
Finished generating 17900 positions, current rejection percentage = 99.1285 %
Finished generating 18000 positions, current rejection percentage = 99.1333 %
Finished generating 18100 positions, current rejection percentage = 99.1326 %
Finished generating 18200 positions, current rejection percentage = 99.1374 %
Finished generating 18300 positions, current rejection percentage = 99.1366 %
Finished generating 18400 positions, current rejection percentage = 99.1413 %
Finished generating 18500 positions, current rejection percentage = 99.1459 %
Finished generating 18600 positions, current rejection percentage = 99.1505 %
Finished generating 18700 positions, current rejection percentage = 99.1551 %
Finished generating 18800 positions, current rejection percentage = 99.1596 %
Finished generating 18900 positions, current rejection percentage = 99.164 %
Finished generating 19000 positions, current rejection percentage = 99.1684 %
Finished generating 19100 positions, current rejection percentage = 99.1728 %
Finished generating 19200 positions, current rejection percentage = 99.1771 %
Finished generating 19300 positions, current rejection percentage = 99.1813 %
Finished generating 19400 positions, current rejection percentage = 99.1856 %
Finished generating 19500 positions, current rejection percentage = 99.1897 %
Finished generating 19600 positions, current rejection percentage = 99.1939 %
Finished generating 19700 positions, current rejection percentage = 99.198 %
Finished generating 19800 positions, current rejection percentage = 99.202 %
Finished generating 19900 positions, current rejection percentage = 99.206 %
Finished generating 20000 positions, current rejection percentage = 99.21 %
Finished generating 20100 positions, current rejection percentage = 99.2139 %
Finished generating 20200 positions, current rejection percentage = 99.2178 %
Finished generating 20300 positions, current rejection percentage = 99.2217 %
Finished generating 20400 positions, current rejection percentage = 99.2255 %
Finished generating 20500 positions, current rejection percentage = 99.2293 %
Finished generating 20600 positions, current rejection percentage = 99.233 %
Finished generating 20700 positions, current rejection percentage = 99.2319 %
Finished generating 20800 positions, current rejection percentage = 99.2356 %
Finished generating 20900 positions, current rejection percentage = 99.2392 %
Finished generating 21000 positions, current rejection percentage = 99.2429 %
Finished generating 21100 positions, current rejection percentage = 99.2464 %
Finished generating 21200 positions, current rejection percentage = 99.25 %
Finished generating 21300 positions, current rejection percentage = 99.2535 %
Finished generating 21400 positions, current rejection percentage = 99.257 %
Finished generating 21500 positions, current rejection percentage = 99.2605 %
Finished generating 21600 positions, current rejection percentage = 99.2639 %
Finished generating 21700 positions, current rejection percentage = 99.2673 %
Finished generating 21800 positions, current rejection percentage = 99.2706 %
Finished generating 21900 positions, current rejection percentage = 99.274 %
Finished generating 22000 positions, current rejection percentage = 99.2773 %
Finished generating 22100 positions, current rejection percentage = 99.2805 %
Finished generating 22200 positions, current rejection percentage = 99.2838 %
Finished generating 22300 positions, current rejection percentage = 99.287 %
Finished generating 22400 positions, current rejection percentage = 99.2902 %
Finished generating 22500 positions, current rejection percentage = 99.2933 %
Finished generating 22600 positions, current rejection percentage = 99.2965 %
Finished generating 22700 positions, current rejection percentage = 99.2996 %
Finished generating 22800 positions, current rejection percentage = 99.3026 %
Finished generating 22900 positions, current rejection percentage = 99.3057 %
Finished generating 23000 positions, current rejection percentage = 99.3087 %
Finished generating 23100 positions, current rejection percentage = 99.3117 %
Finished generating 23200 positions, current rejection percentage = 99.3103 %
Finished generating 23300 positions, current rejection percentage = 99.3133 %
Finished generating 23400 positions, current rejection percentage = 99.312 %
Finished generating 23500 positions, current rejection percentage = 99.3149 %
Finished generating 23600 positions, current rejection percentage = 99.3178 %
Finished generating 23700 positions, current rejection percentage = 99.3207 %
Finished generating 23800 positions, current rejection percentage = 99.3235 %
Finished generating 23900 positions, current rejection percentage = 99.3264 %
Finished generating 24000 positions, current rejection percentage = 99.3292 %
Finished generating 24100 positions, current rejection percentage = 99.332 %
Finished generating 24200 positions, current rejection percentage = 99.3347 %
Finished generating 24300 positions, current rejection percentage = 99.3374 %
Finished generating 24400 positions, current rejection percentage = 99.3402 %
Finished generating 24500 positions, current rejection percentage = 99.3429 %
Finished generating 24600 positions, current rejection percentage = 99.3415 %
Finished generating 24700 positions, current rejection percentage = 99.3441 %
Finished generating 24800 positions, current rejection percentage = 99.3468 %
Finished generating 24900 positions, current rejection percentage = 99.3494 %
Finished generating 25000 positions, current rejection percentage = 99.352 %
Finished generating 25100 positions, current rejection percentage = 99.3546 %
Finished generating 25200 positions, current rejection percentage = 99.3571 %
Finished generating 25300 positions, current rejection percentage = 99.3597 %
Finished generating 25400 positions, current rejection percentage = 99.3622 %
Finished generating 25500 positions, current rejection percentage = 99.3647 %
Finished generating 25600 positions, current rejection percentage = 99.3672 %
Finished generating 25700 positions, current rejection percentage = 99.3696 %
Finished generating 25800 positions, current rejection percentage = 99.3721 %
Finished generating 25900 positions, current rejection percentage = 99.3707 %
Finished generating 26000 positions, current rejection percentage = 99.3731 %
Finished generating 26100 positions, current rejection percentage = 99.3755 %
Finished generating 26200 positions, current rejection percentage = 99.3779 %
Finished generating 26300 positions, current rejection percentage = 99.3802 %
Finished generating 26400 positions, current rejection percentage = 99.3826 %
Finished generating 26500 positions, current rejection percentage = 99.3849 %
Finished generating 26600 positions, current rejection percentage = 99.3872 %
Finished generating 26700 positions, current rejection percentage = 99.3895 %
Finished generating 26800 positions, current rejection percentage = 99.3918 %
Finished generating 26900 positions, current rejection percentage = 99.3941 %
Finished generating 27000 positions, current rejection percentage = 99.3963 %
Finished generating 27100 positions, current rejection percentage = 99.3985 %
Finished generating 27200 positions, current rejection percentage = 99.4007 %
Finished generating 27300 positions, current rejection percentage = 99.4029 %
Finished generating 27400 positions, current rejection percentage = 99.4051 %
Finished generating 27500 positions, current rejection percentage = 99.4073 %
Finished generating 27600 positions, current rejection percentage = 99.4094 %
Finished generating 27700 positions, current rejection percentage = 99.4116 %
Finished generating 27800 positions, current rejection percentage = 99.4137 %
Finished generating 27900 positions, current rejection percentage = 99.4158 %
Finished generating 28000 positions, current rejection percentage = 99.4179 %
Finished generating 28100 positions, current rejection percentage = 99.4199 %
Finished generating 28200 positions, current rejection percentage = 99.422 %
Finished generating 28300 positions, current rejection percentage = 99.424 %
Finished generating 28400 positions, current rejection percentage = 99.4261 %
Finished generating 28500 positions, current rejection percentage = 99.4281 %
Finished generating 28600 positions, current rejection percentage = 99.4266 %
Finished generating 28700 positions, current rejection percentage = 99.4286 %
Finished generating 28800 positions, current rejection percentage = 99.4306 %
Finished generating 28900 positions, current rejection percentage = 99.4325 %
Finished generating 29000 positions, current rejection percentage = 99.431 %
Finished generating 29100 positions, current rejection percentage = 99.4296 %
Finished generating 29200 positions, current rejection percentage = 99.4281 %
Finished generating 29300 positions, current rejection percentage = 99.43 %
Finished generating 29400 positions, current rejection percentage = 99.4286 %
Finished generating 29500 positions, current rejection percentage = 99.4271 %
Finished generating 29600 positions, current rejection percentage = 99.4291 %
Finished generating 29700 positions, current rejection percentage = 99.431 %
Finished generating 29800 positions, current rejection percentage = 99.4329 %
Finished generating 29900 positions, current rejection percentage = 99.4348 %
Finished generating 30000 positions, current rejection percentage = 99.4367 %
Finished generating 30100 positions, current rejection percentage = 99.4385 %
Finished generating 30200 positions, current rejection percentage = 99.4404 %
Finished generating 30300 positions, current rejection percentage = 99.4422 %
Finished generating 30400 positions, current rejection percentage = 99.4441 %
Finished generating 30500 positions, current rejection percentage = 99.4459 %
Finished generating 30600 positions, current rejection percentage = 99.4444 %
Finished generating 30700 positions, current rejection percentage = 99.443 %
Finished generating 30800 positions, current rejection percentage = 99.4448 %
Finished generating 30900 positions, current rejection percentage = 99.4466 %
Finished generating 31000 positions, current rejection percentage = 99.4484 %
Finished generating 31100 positions, current rejection percentage = 99.4502 %
Finished generating 31200 positions, current rejection percentage = 99.4519 %
Finished generating 31300 positions, current rejection percentage = 99.4537 %
Finished generating 31400 positions, current rejection percentage = 99.4554 %
Finished generating 31500 positions, current rejection percentage = 99.4571 %
Finished generating 31600 positions, current rejection percentage = 99.4589 %
Finished generating 31700 positions, current rejection percentage = 99.4606 %
Finished generating 31800 positions, current rejection percentage = 99.4591 %
Finished generating 31900 positions, current rejection percentage = 99.4577 %
Finished generating 32000 positions, current rejection percentage = 99.4594 %
Finished generating 32100 positions, current rejection percentage = 99.4611 %
Finished generating 32200 positions, current rejection percentage = 99.4627 %
Finished generating 32300 positions, current rejection percentage = 99.4644 %
Finished generating 32400 positions, current rejection percentage = 99.466 %
Finished generating 32500 positions, current rejection percentage = 99.4677 %
Finished generating 32600 positions, current rejection percentage = 99.4693 %
Finished generating 32700 positions, current rejection percentage = 99.4709 %
Finished generating 32800 positions, current rejection percentage = 99.4726 %
Finished generating 32900 positions, current rejection percentage = 99.4742 %
Finished generating 33000 positions, current rejection percentage = 99.4697 %
Finished generating 33100 positions, current rejection percentage = 99.4713 %
Finished generating 33200 positions, current rejection percentage = 99.4729 %
Finished generating 33300 positions, current rejection percentage = 99.4745 %
Finished generating 33400 positions, current rejection percentage = 99.476 %
Finished generating 33500 positions, current rejection percentage = 99.4776 %
Finished generating 33600 positions, current rejection percentage = 99.4792 %
Finished generating 33700 positions, current rejection percentage = 99.4807 %
Finished generating 33800 positions, current rejection percentage = 99.4822 %
Finished generating 33900 positions, current rejection percentage = 99.4838 %
Finished generating 34000 positions, current rejection percentage = 99.4853 %
Finished generating 34100 positions, current rejection percentage = 99.4868 %
Finished generating 34200 positions, current rejection percentage = 99.4883 %
Finished generating 34300 positions, current rejection percentage = 99.4898 %
Finished generating 34400 positions, current rejection percentage = 99.4884 %
Finished generating 34500 positions, current rejection percentage = 99.4899 %
Finished generating 34600 positions, current rejection percentage = 99.4913 %
Finished generating 34700 positions, current rejection percentage = 99.4928 %
Finished generating 34800 positions, current rejection percentage = 99.4943 %
Finished generating 34900 positions, current rejection percentage = 99.4957 %
Finished generating 35000 positions, current rejection percentage = 99.4971 %
Finished generating 35100 positions, current rejection percentage = 99.4986 %
Finished generating 35200 positions, current rejection percentage = 99.5 %
Finished generating 35300 positions, current rejection percentage = 99.5014 %
Finished generating 35400 positions, current rejection percentage = 99.5028 %
Finished generating 35500 positions, current rejection percentage = 99.5042 %
Finished generating 35600 positions, current rejection percentage = 99.5056 %
Finished generating 35700 positions, current rejection percentage = 99.507 %
Finished generating 35800 positions, current rejection percentage = 99.5084 %
Finished generating 35900 positions, current rejection percentage = 99.5097 %
Finished generating 36000 positions, current rejection percentage = 99.5111 %
Finished generating 36100 positions, current rejection percentage = 99.5125 %
Finished generating 36200 positions, current rejection percentage = 99.5138 %
Finished generating 36300 positions, current rejection percentage = 99.5152 %
Finished generating 36400 positions, current rejection percentage = 99.5165 %
Finished generating 36500 positions, current rejection percentage = 99.5178 %
Finished generating 36600 positions, current rejection percentage = 99.5191 %
Finished generating 36700 positions, current rejection percentage = 99.5204 %
Finished generating 36800 positions, current rejection percentage = 99.5217 %
Finished generating 36900 positions, current rejection percentage = 99.523 %
Finished generating 37000 positions, current rejection percentage = 99.5243 %
Finished generating 37100 positions, current rejection percentage = 99.5256 %
Finished generating 37200 positions, current rejection percentage = 99.5269 %
Finished generating 37300 positions, current rejection percentage = 99.5282 %
Finished generating 37400 positions, current rejection percentage = 99.5294 %
Finished generating 37500 positions, current rejection percentage = 99.5307 %
Finished generating 37600 positions, current rejection percentage = 99.5319 %
Finished generating 37700 positions, current rejection percentage = 99.5332 %
Finished generating 37800 positions, current rejection percentage = 99.5344 %
Finished generating 37900 positions, current rejection percentage = 99.5356 %
Finished generating 38000 positions, current rejection percentage = 99.5368 %
Finished generating 38100 positions, current rejection percentage = 99.5381 %
Finished generating 38200 positions, current rejection percentage = 99.5393 %
Finished generating 38300 positions, current rejection percentage = 99.5405 %
Finished generating 38400 positions, current rejection percentage = 99.5417 %
Finished generating 38500 positions, current rejection percentage = 99.5429 %
Finished generating 38600 positions, current rejection percentage = 99.544 %
Finished generating 38700 positions, current rejection percentage = 99.5452 %
Finished generating 38800 positions, current rejection percentage = 99.5464 %
Finished generating 38900 positions, current rejection percentage = 99.5476 %
Finished generating 39000 positions, current rejection percentage = 99.5487 %
Finished generating 39100 positions, current rejection percentage = 99.5499 %
Finished generating 39200 positions, current rejection percentage = 99.551 %
Finished generating 39300 positions, current rejection percentage = 99.5522 %
Finished generating 39400 positions, current rejection percentage = 99.5533 %
Finished generating 39500 positions, current rejection percentage = 99.5544 %
Finished generating 39600 positions, current rejection percentage = 99.5556 %
Finished generating 39700 positions, current rejection percentage = 99.5567 %
Finished generating 39800 positions, current rejection percentage = 99.5578 %
Finished generating 39900 positions, current rejection percentage = 99.5589 %
Finished generating 40000 positions, current rejection percentage = 99.56 %
Finished generating 40100 positions, current rejection percentage = 99.5611 %
Finished generating 40200 positions, current rejection percentage = 99.5597 %
Finished generating 40300 positions, current rejection percentage = 99.5608 %
Finished generating 40400 positions, current rejection percentage = 99.5619 %
Finished generating 40500 positions, current rejection percentage = 99.563 %
Finished generating 40600 positions, current rejection percentage = 99.5616 %
Finished generating 40700 positions, current rejection percentage = 99.5627 %
Finished generating 40800 positions, current rejection percentage = 99.5637 %
Finished generating 40900 positions, current rejection percentage = 99.5648 %
Finished generating 41000 positions, current rejection percentage = 99.5659 %
Finished generating 41100 positions, current rejection percentage = 99.5645 %
Finished generating 41200 positions, current rejection percentage = 99.5583 %
Finished generating 41300 positions, current rejection percentage = 99.5569 %
Finished generating 41400 positions, current rejection percentage = 99.558 %
Finished generating 41500 positions, current rejection percentage = 99.559 %
Finished generating 41600 positions, current rejection percentage = 99.5601 %
Finished generating 41700 positions, current rejection percentage = 99.5612 %
Finished generating 41800 positions, current rejection percentage = 99.5622 %
Finished generating 41900 positions, current rejection percentage = 99.5632 %
Finished generating 42000 positions, current rejection percentage = 99.5643 %
Finished generating 42100 positions, current rejection percentage = 99.5606 %
Finished generating 42200 positions, current rejection percentage = 99.5616 %
Finished generating 42300 positions, current rejection percentage = 99.5626 %
Finished generating 42400 positions, current rejection percentage = 99.5637 %
Finished generating 42500 positions, current rejection percentage = 99.5647 %
Finished generating 42600 positions, current rejection percentage = 99.5657 %
Finished generating 42700 positions, current rejection percentage = 99.5667 %
Finished generating 42800 positions, current rejection percentage = 99.5678 %
Finished generating 42900 positions, current rejection percentage = 99.5688 %
Finished generating 43000 positions, current rejection percentage = 99.5698 %
Finished generating 43100 positions, current rejection percentage = 99.5708 %
Finished generating 43200 positions, current rejection percentage = 99.5718 %
Finished generating 43300 positions, current rejection percentage = 99.5727 %
Finished generating 43400 positions, current rejection percentage = 99.5737 %
Finished generating 43500 positions, current rejection percentage = 99.5747 %
Finished generating 43600 positions, current rejection percentage = 99.5757 %
Finished generating 43700 positions, current rejection percentage = 99.5767 %
Finished generating 43800 positions, current rejection percentage = 99.5776 %
Finished generating 43900 positions, current rejection percentage = 99.5786 %
Finished generating 44000 positions, current rejection percentage = 99.5795 %
Finished generating 44100 positions, current rejection percentage = 99.5782 %
Finished generating 44200 positions, current rejection percentage = 99.5792 %
Finished generating 44300 positions, current rejection percentage = 99.5801 %
Finished generating 44400 positions, current rejection percentage = 99.5788 %
Finished generating 44500 positions, current rejection percentage = 99.5798 %
Finished generating 44600 positions, current rejection percentage = 99.5807 %
Finished generating 44700 positions, current rejection percentage = 99.5817 %
Finished generating 44800 positions, current rejection percentage = 99.5826 %
Finished generating 44900 positions, current rejection percentage = 99.5835 %
Finished generating 45000 positions, current rejection percentage = 99.5844 %
Finished generating 45100 positions, current rejection percentage = 99.5831 %
Finished generating 45200 positions, current rejection percentage = 99.5841 %
Finished generating 45300 positions, current rejection percentage = 99.585 %
Finished generating 45400 positions, current rejection percentage = 99.5859 %
Finished generating 45500 positions, current rejection percentage = 99.5868 %
Finished generating 45600 positions, current rejection percentage = 99.5877 %
Finished generating 45700 positions, current rejection percentage = 99.5886 %
Finished generating 45800 positions, current rejection percentage = 99.5895 %
Finished generating 45900 positions, current rejection percentage = 99.5904 %
Finished generating 46000 positions, current rejection percentage = 99.5913 %
Finished generating 46100 positions, current rejection percentage = 99.59 %
Finished generating 46200 positions, current rejection percentage = 99.5866 %
Finished generating 46300 positions, current rejection percentage = 99.5853 %
Finished generating 46400 positions, current rejection percentage = 99.5862 %
Finished generating 46500 positions, current rejection percentage = 99.5871 %
Finished generating 46600 positions, current rejection percentage = 99.588 %
Finished generating 46700 positions, current rejection percentage = 99.5846 %
Finished generating 46800 positions, current rejection percentage = 99.5855 %
Finished generating 46900 positions, current rejection percentage = 99.5864 %
Finished generating 47000 positions, current rejection percentage = 99.5872 %
Finished generating 47100 positions, current rejection percentage = 99.5881 %
Finished generating 47200 positions, current rejection percentage = 99.589 %
Finished generating 47300 positions, current rejection percentage = 99.5899 %
Finished generating 47400 positions, current rejection percentage = 99.5886 %
Finished generating 47500 positions, current rejection percentage = 99.5895 %
Finished generating 47600 positions, current rejection percentage = 99.5903 %
Finished generating 47700 positions, current rejection percentage = 99.5912 %
Finished generating 47800 positions, current rejection percentage = 99.5921 %
Finished generating 47900 positions, current rejection percentage = 99.5929 %
Finished generating 48000 positions, current rejection percentage = 99.5875 %
Finished generating 48100 positions, current rejection percentage = 99.5884 %
Finished generating 48200 positions, current rejection percentage = 99.5892 %
Finished generating 48300 positions, current rejection percentage = 99.5901 %
Finished generating 48400 positions, current rejection percentage = 99.5909 %
Finished generating 48500 positions, current rejection percentage = 99.5918 %
Finished generating 48600 positions, current rejection percentage = 99.5885 %
Finished generating 48700 positions, current rejection percentage = 99.5873 %
Finished generating 48800 positions, current rejection percentage = 99.5881 %
Finished generating 48900 positions, current rejection percentage = 99.589 %
Finished generating 49000 positions, current rejection percentage = 99.5898 %
Finished generating 49100 positions, current rejection percentage = 99.5886 %
Finished generating 49200 positions, current rejection percentage = 99.5894 %
Finished generating 49300 positions, current rejection percentage = 99.5903 %
Finished generating 49400 positions, current rejection percentage = 99.587 %
Finished generating 49500 positions, current rejection percentage = 99.5859 %
Finished generating 49600 positions, current rejection percentage = 99.5847 %
Finished generating 49700 positions, current rejection percentage = 99.5855 %
Finished generating 49800 positions, current rejection percentage = 99.5863 %
Finished generating 49900 positions, current rejection percentage = 99.5872 %
Finished generating 50000 positions, current rejection percentage = 99.588 %
Finished generating 50100 positions, current rejection percentage = 99.5868 %
Finished generating 50200 positions, current rejection percentage = 99.5857 %
Finished generating 50300 positions, current rejection percentage = 99.5865 %
Finished generating 50400 positions, current rejection percentage = 99.5873 %
Finished generating 50500 positions, current rejection percentage = 99.5881 %
Finished generating 50600 positions, current rejection percentage = 99.585 %
Finished generating 50700 positions, current rejection percentage = 99.5819 %
Finished generating 50800 positions, current rejection percentage = 99.5827 %
Finished generating 50900 positions, current rejection percentage = 99.5815 %
Finished generating 51000 positions, current rejection percentage = 99.5824 %
Finished generating 51100 positions, current rejection percentage = 99.5812 %
Finished generating 51200 positions, current rejection percentage = 99.582 %
Finished generating 51300 positions, current rejection percentage = 99.5809 %
Finished generating 51400 positions, current rejection percentage = 99.5817 %
Finished generating 51500 positions, current rejection percentage = 99.5825 %
Finished generating 51600 positions, current rejection percentage = 99.5814 %
Finished generating 51700 positions, current rejection percentage = 99.5783 %
Finished generating 51800 positions, current rejection percentage = 99.5753 %
Finished generating 51900 positions, current rejection percentage = 99.5723 %
Finished generating 52000 positions, current rejection percentage = 99.5712 %
Finished generating 52100 positions, current rejection percentage = 99.5701 %
Finished generating 52200 positions, current rejection percentage = 99.569 %
Finished generating 52300 positions, current rejection percentage = 99.5698 %
Finished generating 52400 positions, current rejection percentage = 99.5706 %
Finished generating 52500 positions, current rejection percentage = 99.5714 %
Finished generating 52600 positions, current rejection percentage = 99.5722 %
Finished generating 52700 positions, current rejection percentage = 99.5731 %
Finished generating 52800 positions, current rejection percentage = 99.5739 %
Finished generating 52900 positions, current rejection percentage = 99.5728 %
Finished generating 53000 positions, current rejection percentage = 99.5736 %
Finished generating 53100 positions, current rejection percentage = 99.5725 %
Finished generating 53200 positions, current rejection percentage = 99.5733 %
Finished generating 53300 positions, current rejection percentage = 99.5722 %
Finished generating 53400 positions, current rejection percentage = 99.5712 %
Finished generating 53500 positions, current rejection percentage = 99.5701 %
Finished generating 53600 positions, current rejection percentage = 99.569 %
Finished generating 53700 positions, current rejection percentage = 99.5661 %
Finished generating 53800 positions, current rejection percentage = 99.5632 %
Finished generating 53900 positions, current rejection percentage = 99.5622 %
Finished generating 54000 positions, current rejection percentage = 99.5519 %
Finished generating 54100 positions, current rejection percentage = 99.5527 %
Finished generating 54200 positions, current rejection percentage = 99.5535 %
Finished generating 54300 positions, current rejection percentage = 99.5543 %
Finished generating 54400 positions, current rejection percentage = 99.5496 %
Finished generating 54500 positions, current rejection percentage = 99.5505 %
Finished generating 54600 positions, current rejection percentage = 99.5495 %
Finished generating 54700 positions, current rejection percentage = 99.5484 %
Finished generating 54800 positions, current rejection percentage = 99.5493 %
Finished generating 54900 positions, current rejection percentage = 99.5501 %
Finished generating 55000 positions, current rejection percentage = 99.5491 %
Finished generating 55100 positions, current rejection percentage = 99.5463 %
Finished generating 55200 positions, current rejection percentage = 99.5453 %
Finished generating 55300 positions, current rejection percentage = 99.5461 %
Finished generating 55400 positions, current rejection percentage = 99.5397 %
Finished generating 55500 positions, current rejection percentage = 99.5387 %
Finished generating 55600 positions, current rejection percentage = 99.5342 %
Finished generating 55700 positions, current rejection percentage = 99.5332 %
Finished generating 55800 positions, current rejection percentage = 99.5341 %
Finished generating 55900 positions, current rejection percentage = 99.5349 %
Finished generating 56000 positions, current rejection percentage = 99.5304 %
Finished generating 56100 positions, current rejection percentage = 99.5294 %
Finished generating 56200 positions, current rejection percentage = 99.5267 %
Finished generating 56300 positions, current rejection percentage = 99.5275 %
Finished generating 56400 positions, current rejection percentage = 99.5284 %
Finished generating 56500 positions, current rejection percentage = 99.5292 %
Finished generating 56600 positions, current rejection percentage = 99.53 %
Finished generating 56700 positions, current rejection percentage = 99.5273 %
Finished generating 56800 positions, current rejection percentage = 99.5264 %
Finished generating 56900 positions, current rejection percentage = 99.5237 %
Finished generating 57000 positions, current rejection percentage = 99.5246 %
Finished generating 57100 positions, current rejection percentage = 99.5254 %
Finished generating 57200 positions, current rejection percentage = 99.5245 %
Finished generating 57300 positions, current rejection percentage = 99.5236 %
Finished generating 57400 positions, current rejection percentage = 99.5209 %
Finished generating 57500 positions, current rejection percentage = 99.5183 %
Finished generating 57600 positions, current rejection percentage = 99.5174 %
Finished generating 57700 positions, current rejection percentage = 99.5182 %
Finished generating 57800 positions, current rejection percentage = 99.519 %
Finished generating 57900 positions, current rejection percentage = 99.5181 %
Finished generating 58000 positions, current rejection percentage = 99.519 %
Finished generating 58100 positions, current rejection percentage = 99.5198 %
Finished generating 58200 positions, current rejection percentage = 99.5189 %
Finished generating 58300 positions, current rejection percentage = 99.518 %
Finished generating 58400 positions, current rejection percentage = 99.5188 %
Finished generating 58500 positions, current rejection percentage = 99.5197 %
Finished generating 58600 positions, current rejection percentage = 99.5205 %
Finished generating 58700 positions, current rejection percentage = 99.5213 %
Finished generating 58800 positions, current rejection percentage = 99.5221 %
Finished generating 58900 positions, current rejection percentage = 99.5229 %
Finished generating 59000 positions, current rejection percentage = 99.5237 %
Finished generating 59100 positions, current rejection percentage = 99.5245 %
Finished generating 59200 positions, current rejection percentage = 99.5253 %
Finished generating 59300 positions, current rejection percentage = 99.5261 %
Finished generating 59400 positions, current rejection percentage = 99.5269 %
Finished generating 59500 positions, current rejection percentage = 99.5277 %
Finished generating 59600 positions, current rejection percentage = 99.5285 %
Finished generating 59700 positions, current rejection percentage = 99.5293 %
Finished generating 59800 positions, current rejection percentage = 99.5301 %
Finished generating 59900 positions, current rejection percentage = 99.5309 %
Finished generating 60000 positions, current rejection percentage = 99.5317 %
Finished generating 60100 positions, current rejection percentage = 99.5324 %
Finished generating 60200 positions, current rejection percentage = 99.5332 %
Finished generating 60300 positions, current rejection percentage = 99.534 %
Finished generating 60400 positions, current rejection percentage = 99.5348 %
Finished generating 60500 positions, current rejection percentage = 99.5355 %
Finished generating 60600 positions, current rejection percentage = 99.5347 %
Finished generating 60700 positions, current rejection percentage = 99.5354 %
Finished generating 60800 positions, current rejection percentage = 99.5362 %
Finished generating 60900 positions, current rejection percentage = 99.5353 %
Finished generating 61000 positions, current rejection percentage = 99.5361 %
Finished generating 61100 positions, current rejection percentage = 99.5368 %
Finished generating 61200 positions, current rejection percentage = 99.5376 %
Finished generating 61300 positions, current rejection percentage = 99.5383 %
Finished generating 61400 positions, current rejection percentage = 99.5391 %
Finished generating 61500 positions, current rejection percentage = 99.5398 %
Finished generating 61600 positions, current rejection percentage = 99.5406 %
Finished generating 61700 positions, current rejection percentage = 99.5413 %
Finished generating 61800 positions, current rejection percentage = 99.5421 %
Finished generating 61900 positions, current rejection percentage = 99.5428 %
Finished generating 62000 positions, current rejection percentage = 99.5435 %
Finished generating 62100 positions, current rejection percentage = 99.5443 %
Finished generating 62200 positions, current rejection percentage = 99.545 %
Finished generating 62300 positions, current rejection percentage = 99.5441 %
Finished generating 62400 positions, current rejection percentage = 99.5433 %
Finished generating 62500 positions, current rejection percentage = 99.544 %
Finished generating 62600 positions, current rejection percentage = 99.5447 %
Finished generating 62700 positions, current rejection percentage = 99.5455 %
Finished generating 62800 positions, current rejection percentage = 99.5462 %
Finished generating 62900 positions, current rejection percentage = 99.5469 %
Finished generating 63000 positions, current rejection percentage = 99.5476 %
Finished generating 63100 positions, current rejection percentage = 99.5483 %
Finished generating 63200 positions, current rejection percentage = 99.5491 %
Finished generating 63300 positions, current rejection percentage = 99.5498 %
Finished generating 63400 positions, current rejection percentage = 99.5505 %
Finished generating 63500 positions, current rejection percentage = 99.5512 %
Finished generating 63600 positions, current rejection percentage = 99.5519 %
Finished generating 63700 positions, current rejection percentage = 99.5526 %
Finished generating 63800 positions, current rejection percentage = 99.5533 %
Finished generating 63900 positions, current rejection percentage = 99.554 %
Finished generating 64000 positions, current rejection percentage = 99.5547 %
Finished generating 64100 positions, current rejection percentage = 99.5554 %
Finished generating 64200 positions, current rejection percentage = 99.5561 %
Finished generating 64300 positions, current rejection percentage = 99.5568 %
Finished generating 64400 positions, current rejection percentage = 99.5559 %
Finished generating 64500 positions, current rejection percentage = 99.5566 %
Finished generating 64600 positions, current rejection percentage = 99.5573 %
Finished generating 64700 positions, current rejection percentage = 99.5564 %
Finished generating 64800 positions, current rejection percentage = 99.5571 %
Finished generating 64900 positions, current rejection percentage = 99.5578 %
Finished generating 65000 positions, current rejection percentage = 99.5585 %
Finished generating 65100 positions, current rejection percentage = 99.5591 %
Finished generating 65200 positions, current rejection percentage = 99.5598 %
Finished generating 65300 positions, current rejection percentage = 99.5605 %
Finished generating 65400 positions, current rejection percentage = 99.5612 %
Finished generating 65500 positions, current rejection percentage = 99.5618 %
Finished generating 65600 positions, current rejection percentage = 99.5625 %
Finished generating 65700 positions, current rejection percentage = 99.5632 %
Finished generating 65800 positions, current rejection percentage = 99.5638 %
Finished generating 65900 positions, current rejection percentage = 99.5615 %
Finished generating 66000 positions, current rejection percentage = 99.5621 %
Finished generating 66100 positions, current rejection percentage = 99.5628 %
Finished generating 66200 positions, current rejection percentage = 99.5634 %
Finished generating 66300 positions, current rejection percentage = 99.5641 %
Finished generating 66400 positions, current rejection percentage = 99.5648 %
Finished generating 66500 positions, current rejection percentage = 99.5654 %
Finished generating 66600 positions, current rejection percentage = 99.5661 %
Finished generating 66700 positions, current rejection percentage = 99.5652 %
Finished generating 66800 positions, current rejection percentage = 99.5659 %
Finished generating 66900 positions, current rejection percentage = 99.5665 %
Finished generating 67000 positions, current rejection percentage = 99.5657 %
Finished generating 67100 positions, current rejection percentage = 99.5648 %
Finished generating 67200 positions, current rejection percentage = 99.5655 %
Finished generating 67300 positions, current rejection percentage = 99.5661 %
Finished generating 67400 positions, current rejection percentage = 99.5668 %
Finished generating 67500 positions, current rejection percentage = 99.5674 %
Finished generating 67600 positions, current rejection percentage = 99.568 %
Finished generating 67700 positions, current rejection percentage = 99.5687 %
Finished generating 67800 positions, current rejection percentage = 99.5693 %
Finished generating 67900 positions, current rejection percentage = 99.57 %
Finished generating 68000 positions, current rejection percentage = 99.5706 %
Finished generating 68100 positions, current rejection percentage = 99.5712 %
Finished generating 68200 positions, current rejection percentage = 99.5718 %
Finished generating 68300 positions, current rejection percentage = 99.5725 %
Finished generating 68400 positions, current rejection percentage = 99.5731 %
Finished generating 68500 positions, current rejection percentage = 99.5737 %
Finished generating 68600 positions, current rejection percentage = 99.5743 %
Finished generating 68700 positions, current rejection percentage = 99.575 %
Finished generating 68800 positions, current rejection percentage = 99.5756 %
Finished generating 68900 positions, current rejection percentage = 99.5762 %
Finished generating 69000 positions, current rejection percentage = 99.5768 %
Finished generating 69100 positions, current rejection percentage = 99.5774 %
Finished generating 69200 positions, current rejection percentage = 99.578 %
Finished generating 69300 positions, current rejection percentage = 99.5786 %
Finished generating 69400 positions, current rejection percentage = 99.5793 %
Finished generating 69500 positions, current rejection percentage = 99.5799 %
Finished generating 69600 positions, current rejection percentage = 99.5805 %
Finished generating 69700 positions, current rejection percentage = 99.5811 %
Finished generating 69800 positions, current rejection percentage = 99.5817 %
Finished generating 69900 positions, current rejection percentage = 99.5823 %
Finished generating 70000 positions, current rejection percentage = 99.5814 %
Finished generating 70100 positions, current rejection percentage = 99.582 %
Finished generating 70200 positions, current rejection percentage = 99.5826 %
Finished generating 70300 positions, current rejection percentage = 99.5832 %
Finished generating 70400 positions, current rejection percentage = 99.5838 %
Finished generating 70500 positions, current rejection percentage = 99.5844 %
Finished generating 70600 positions, current rejection percentage = 99.585 %
Finished generating 70700 positions, current rejection percentage = 99.5856 %
Finished generating 70800 positions, current rejection percentage = 99.5862 %
Finished generating 70900 positions, current rejection percentage = 99.5867 %
Finished generating 71000 positions, current rejection percentage = 99.5873 %
Finished generating 71100 positions, current rejection percentage = 99.5879 %
Finished generating 71200 positions, current rejection percentage = 99.5885 %
Finished generating 71300 positions, current rejection percentage = 99.5891 %
Finished generating 71400 positions, current rejection percentage = 99.5896 %
Finished generating 71500 positions, current rejection percentage = 99.5902 %
Finished generating 71600 positions, current rejection percentage = 99.5908 %
Finished generating 71700 positions, current rejection percentage = 99.5914 %
Finished generating 71800 positions, current rejection percentage = 99.5919 %
Finished generating 71900 positions, current rejection percentage = 99.5925 %
Finished generating 72000 positions, current rejection percentage = 99.5931 %
Finished generating 72100 positions, current rejection percentage = 99.5922 %
Finished generating 72200 positions, current rejection percentage = 99.5928 %
Finished generating 72300 positions, current rejection percentage = 99.5934 %
Finished generating 72400 positions, current rejection percentage = 99.5939 %
Finished generating 72500 positions, current rejection percentage = 99.5945 %
Finished generating 72600 positions, current rejection percentage = 99.595 %
Finished generating 72700 positions, current rejection percentage = 99.5956 %
Finished generating 72800 positions, current rejection percentage = 99.5948 %
Finished generating 72900 positions, current rejection percentage = 99.5953 %
Finished generating 73000 positions, current rejection percentage = 99.5959 %
Finished generating 73100 positions, current rejection percentage = 99.5964 %
Finished generating 73200 positions, current rejection percentage = 99.597 %
Finished generating 73300 positions, current rejection percentage = 99.5975 %
Finished generating 73400 positions, current rejection percentage = 99.5981 %
Finished generating 73500 positions, current rejection percentage = 99.5986 %
Finished generating 73600 positions, current rejection percentage = 99.5992 %
Finished generating 73700 positions, current rejection percentage = 99.5997 %
Finished generating 73800 positions, current rejection percentage = 99.6003 %
Finished generating 73900 positions, current rejection percentage = 99.6008 %
Finished generating 74000 positions, current rejection percentage = 99.6014 %
Finished generating 74100 positions, current rejection percentage = 99.6019 %
Finished generating 74200 positions, current rejection percentage = 99.6024 %
Finished generating 74300 positions, current rejection percentage = 99.603 %
Finished generating 74400 positions, current rejection percentage = 99.6035 %
Finished generating 74500 positions, current rejection percentage = 99.604 %
Finished generating 74600 positions, current rejection percentage = 99.6046 %
Finished generating 74700 positions, current rejection percentage = 99.6051 %
Finished generating 74800 positions, current rejection percentage = 99.6056 %
Finished generating 74900 positions, current rejection percentage = 99.6061 %
Finished generating 75000 positions, current rejection percentage = 99.6067 %
Finished generating 75100 positions, current rejection percentage = 99.6072 %
Finished generating 75200 positions, current rejection percentage = 99.6077 %
Finished generating 75300 positions, current rejection percentage = 99.6082 %
Finished generating 75400 positions, current rejection percentage = 99.6088 %
Finished generating 75500 positions, current rejection percentage = 99.6093 %
Finished generating 75600 positions, current rejection percentage = 99.6098 %
Finished generating 75700 positions, current rejection percentage = 99.6103 %
Finished generating 75800 positions, current rejection percentage = 99.6108 %
Finished generating 75900 positions, current rejection percentage = 99.6113 %
Finished generating 76000 positions, current rejection percentage = 99.6118 %
Finished generating 76100 positions, current rejection percentage = 99.6124 %
Finished generating 76200 positions, current rejection percentage = 99.6129 %
Finished generating 76300 positions, current rejection percentage = 99.6134 %
Finished generating 76400 positions, current rejection percentage = 99.6139 %
Finished generating 76500 positions, current rejection percentage = 99.6144 %
Finished generating 76600 positions, current rejection percentage = 99.6149 %
Finished generating 76700 positions, current rejection percentage = 99.6154 %
Finished generating 76800 positions, current rejection percentage = 99.6159 %
Finished generating 76900 positions, current rejection percentage = 99.6164 %
Finished generating 77000 positions, current rejection percentage = 99.6169 %
Finished generating 77100 positions, current rejection percentage = 99.6174 %
Finished generating 77200 positions, current rejection percentage = 99.6179 %
Finished generating 77300 positions, current rejection percentage = 99.6184 %
Finished generating 77400 positions, current rejection percentage = 99.6189 %
Finished generating 77500 positions, current rejection percentage = 99.6194 %
Finished generating 77600 positions, current rejection percentage = 99.6198 %
Finished generating 77700 positions, current rejection percentage = 99.6203 %
Finished generating 77800 positions, current rejection percentage = 99.6208 %
Finished generating 77900 positions, current rejection percentage = 99.6213 %
Finished generating 78000 positions, current rejection percentage = 99.6218 %
Finished generating 78100 positions, current rejection percentage = 99.6223 %
Finished generating 78200 positions, current rejection percentage = 99.6228 %
Finished generating 78300 positions, current rejection percentage = 99.6232 %
Finished generating 78400 positions, current rejection percentage = 99.6237 %
Finished generating 78500 positions, current rejection percentage = 99.6242 %
Finished generating 78600 positions, current rejection percentage = 99.6247 %
Finished generating 78700 positions, current rejection percentage = 99.6252 %
Finished generating 78800 positions, current rejection percentage = 99.6256 %
Finished generating 78900 positions, current rejection percentage = 99.6261 %
Finished generating 79000 positions, current rejection percentage = 99.6266 %
Finished generating 79100 positions, current rejection percentage = 99.6271 %
Finished generating 79200 positions, current rejection percentage = 99.6275 %
Finished generating 79300 positions, current rejection percentage = 99.628 %
Finished generating 79400 positions, current rejection percentage = 99.6285 %
Finished generating 79500 positions, current rejection percentage = 99.6289 %
Finished generating 79600 positions, current rejection percentage = 99.6294 %
Finished generating 79700 positions, current rejection percentage = 99.6299 %
Finished generating 79800 positions, current rejection percentage = 99.6303 %
Finished generating 79900 positions, current rejection percentage = 99.6308 %
Finished generating 80000 positions, current rejection percentage = 99.63 %
Finished generating 80100 positions, current rejection percentage = 99.6292 %
Finished generating 80200 positions, current rejection percentage = 99.6297 %
Finished generating 80300 positions, current rejection percentage = 99.6301 %
Finished generating 80400 positions, current rejection percentage = 99.6306 %
Finished generating 80500 positions, current rejection percentage = 99.6311 %
Finished generating 80600 positions, current rejection percentage = 99.6315 %
Finished generating 80700 positions, current rejection percentage = 99.632 %
Finished generating 80800 positions, current rejection percentage = 99.6324 %
Finished generating 80900 positions, current rejection percentage = 99.6329 %
Finished generating 81000 positions, current rejection percentage = 99.6333 %
Finished generating 81100 positions, current rejection percentage = 99.6338 %
Finished generating 81200 positions, current rejection percentage = 99.6342 %
Finished generating 81300 positions, current rejection percentage = 99.6347 %
Finished generating 81400 positions, current rejection percentage = 99.6351 %
Finished generating 81500 positions, current rejection percentage = 99.6356 %
Finished generating 81600 positions, current rejection percentage = 99.636 %
Finished generating 81700 positions, current rejection percentage = 99.6365 %
Finished generating 81800 positions, current rejection percentage = 99.6357 %
Finished generating 81900 positions, current rejection percentage = 99.6361 %
Finished generating 82000 positions, current rejection percentage = 99.6366 %
Finished generating 82100 positions, current rejection percentage = 99.637 %
Finished generating 82200 positions, current rejection percentage = 99.6375 %
Finished generating 82300 positions, current rejection percentage = 99.6379 %
Finished generating 82400 positions, current rejection percentage = 99.6383 %
Finished generating 82500 positions, current rejection percentage = 99.6388 %
Finished generating 82600 positions, current rejection percentage = 99.6392 %
Finished generating 82700 positions, current rejection percentage = 99.6397 %
Finished generating 82800 positions, current rejection percentage = 99.6401 %
Finished generating 82900 positions, current rejection percentage = 99.6405 %
Finished generating 83000 positions, current rejection percentage = 99.6398 %
Finished generating 83100 positions, current rejection percentage = 99.6402 %
Finished generating 83200 positions, current rejection percentage = 99.6406 %
Finished generating 83300 positions, current rejection percentage = 99.6411 %
Finished generating 83400 positions, current rejection percentage = 99.6415 %
Finished generating 83500 positions, current rejection percentage = 99.6419 %
Finished generating 83600 positions, current rejection percentage = 99.6423 %
Finished generating 83700 positions, current rejection percentage = 99.6428 %
Finished generating 83800 positions, current rejection percentage = 99.6432 %
Finished generating 83900 positions, current rejection percentage = 99.6436 %
Finished generating 84000 positions, current rejection percentage = 99.644 %
Finished generating 84100 positions, current rejection percentage = 99.6445 %
Finished generating 84200 positions, current rejection percentage = 99.6449 %
Finished generating 84300 positions, current rejection percentage = 99.6453 %
Finished generating 84400 positions, current rejection percentage = 99.6457 %
Finished generating 84500 positions, current rejection percentage = 99.6462 %
Finished generating 84600 positions, current rejection percentage = 99.6466 %
Finished generating 84700 positions, current rejection percentage = 99.647 %
Finished generating 84800 positions, current rejection percentage = 99.6474 %
Finished generating 84900 positions, current rejection percentage = 99.6466 %
Finished generating 85000 positions, current rejection percentage = 99.6471 %
Finished generating 85100 positions, current rejection percentage = 99.6475 %
Finished generating 85200 positions, current rejection percentage = 99.6479 %
Finished generating 85300 positions, current rejection percentage = 99.6483 %
Finished generating 85400 positions, current rejection percentage = 99.6487 %
Finished generating 85500 positions, current rejection percentage = 99.6491 %
Finished generating 85600 positions, current rejection percentage = 99.6484 %
Finished generating 85700 positions, current rejection percentage = 99.6488 %
Finished generating 85800 positions, current rejection percentage = 99.6492 %
Finished generating 85900 positions, current rejection percentage = 99.6496 %
Finished generating 86000 positions, current rejection percentage = 99.65 %
Finished generating 86100 positions, current rejection percentage = 99.6504 %
Finished generating 86200 positions, current rejection percentage = 99.6508 %
Finished generating 86300 positions, current rejection percentage = 99.6512 %
Finished generating 86400 positions, current rejection percentage = 99.6516 %
Finished generating 86500 positions, current rejection percentage = 99.652 %
Finished generating 86600 positions, current rejection percentage = 99.6524 %
Finished generating 86700 positions, current rejection percentage = 99.6528 %
Finished generating 86800 positions, current rejection percentage = 99.6532 %
Finished generating 86900 positions, current rejection percentage = 99.6536 %
Finished generating 87000 positions, current rejection percentage = 99.6529 %
Finished generating 87100 positions, current rejection percentage = 99.6533 %
Finished generating 87200 positions, current rejection percentage = 99.6537 %
Finished generating 87300 positions, current rejection percentage = 99.6541 %
Finished generating 87400 positions, current rejection percentage = 99.6545 %
Finished generating 87500 positions, current rejection percentage = 99.6549 %
Finished generating 87600 positions, current rejection percentage = 99.6553 %
Finished generating 87700 positions, current rejection percentage = 99.6556 %
Finished generating 87800 positions, current rejection percentage = 99.656 %
Finished generating 87900 positions, current rejection percentage = 99.6564 %
Finished generating 88000 positions, current rejection percentage = 99.6568 %
Finished generating 88100 positions, current rejection percentage = 99.6572 %
Finished generating 88200 positions, current rejection percentage = 99.6576 %
Finished generating 88300 positions, current rejection percentage = 99.658 %
Finished generating 88400 positions, current rejection percentage = 99.6584 %
Finished generating 88500 positions, current rejection percentage = 99.6588 %
Finished generating 88600 positions, current rejection percentage = 99.6591 %
Finished generating 88700 positions, current rejection percentage = 99.6595 %
Finished generating 88800 positions, current rejection percentage = 99.6599 %
Finished generating 88900 positions, current rejection percentage = 99.6603 %
Finished generating 89000 positions, current rejection percentage = 99.6607 %
Finished generating 89100 positions, current rejection percentage = 99.6611 %
Finished generating 89200 positions, current rejection percentage = 99.6614 %
Finished generating 89300 positions, current rejection percentage = 99.6618 %
Finished generating 89400 positions, current rejection percentage = 99.66 %
Finished generating 89500 positions, current rejection percentage = 99.6603 %
Finished generating 89600 positions, current rejection percentage = 99.6607 %
Finished generating 89700 positions, current rejection percentage = 99.6611 %
Finished generating 89800 positions, current rejection percentage = 99.6604 %
Finished generating 89900 positions, current rejection percentage = 99.6607 %
Finished generating 90000 positions, current rejection percentage = 99.6611 %
Finished generating 90100 positions, current rejection percentage = 99.6615 %
Finished generating 90200 positions, current rejection percentage = 99.6619 %
Finished generating 90300 positions, current rejection percentage = 99.6622 %
Finished generating 90400 positions, current rejection percentage = 99.6626 %
Finished generating 90500 positions, current rejection percentage = 99.663 %
Finished generating 90600 positions, current rejection percentage = 99.6634 %
Finished generating 90700 positions, current rejection percentage = 99.6637 %
Finished generating 90800 positions, current rejection percentage = 99.663 %
Finished generating 90900 positions, current rejection percentage = 99.6634 %
Finished generating 91000 positions, current rejection percentage = 99.6637 %
Finished generating 91100 positions, current rejection percentage = 99.6641 %
Finished generating 91200 positions, current rejection percentage = 99.6645 %
Finished generating 91300 positions, current rejection percentage = 99.6648 %
Finished generating 91400 positions, current rejection percentage = 99.6652 %
Finished generating 91500 positions, current rejection percentage = 99.6645 %
Finished generating 91600 positions, current rejection percentage = 99.6648 %
Finished generating 91700 positions, current rejection percentage = 99.6652 %
Finished generating 91800 positions, current rejection percentage = 99.6656 %
Finished generating 91900 positions, current rejection percentage = 99.6659 %
Finished generating 92000 positions, current rejection percentage = 99.6663 %
Finished generating 92100 positions, current rejection percentage = 99.6667 %
Finished generating 92200 positions, current rejection percentage = 99.667 %
Finished generating 92300 positions, current rejection percentage = 99.6674 %
Finished generating 92400 positions, current rejection percentage = 99.6677 %
Finished generating 92500 positions, current rejection percentage = 99.6681 %
Finished generating 92600 positions, current rejection percentage = 99.6685 %
Finished generating 92700 positions, current rejection percentage = 99.6688 %
Finished generating 92800 positions, current rejection percentage = 99.6692 %
Finished generating 92900 positions, current rejection percentage = 99.6695 %
Finished generating 93000 positions, current rejection percentage = 99.6688 %
Finished generating 93100 positions, current rejection percentage = 99.6692 %
Finished generating 93200 positions, current rejection percentage = 99.6685 %
Finished generating 93300 positions, current rejection percentage = 99.6688 %
Finished generating 93400 positions, current rejection percentage = 99.6692 %
Finished generating 93500 positions, current rejection percentage = 99.6684 %
Finished generating 93600 positions, current rejection percentage = 99.6688 %
Finished generating 93700 positions, current rejection percentage = 99.6692 %
Finished generating 93800 positions, current rejection percentage = 99.6695 %
Finished generating 93900 positions, current rejection percentage = 99.6699 %
Finished generating 94000 positions, current rejection percentage = 99.6702 %
Finished generating 94100 positions, current rejection percentage = 99.6706 %
Finished generating 94200 positions, current rejection percentage = 99.6699 %
Finished generating 94300 positions, current rejection percentage = 99.6702 %
Finished generating 94400 positions, current rejection percentage = 99.6706 %
Finished generating 94500 positions, current rejection percentage = 99.6709 %
Finished generating 94600 positions, current rejection percentage = 99.6712 %
Finished generating 94700 positions, current rejection percentage = 99.6716 %
Finished generating 94800 positions, current rejection percentage = 99.6719 %
Finished generating 94900 positions, current rejection percentage = 99.6723 %
Finished generating 95000 positions, current rejection percentage = 99.6726 %
Finished generating 95100 positions, current rejection percentage = 99.673 %
Finished generating 95200 positions, current rejection percentage = 99.6733 %
Finished generating 95300 positions, current rejection percentage = 99.6737 %
Finished generating 95400 positions, current rejection percentage = 99.674 %
Finished generating 95500 positions, current rejection percentage = 99.6743 %
Finished generating 95600 positions, current rejection percentage = 99.6747 %
Finished generating 95700 positions, current rejection percentage = 99.675 %
Finished generating 95800 positions, current rejection percentage = 99.6754 %
Finished generating 95900 positions, current rejection percentage = 99.6747 %
Finished generating 96000 positions, current rejection percentage = 99.675 %
Finished generating 96100 positions, current rejection percentage = 99.6753 %
Finished generating 96200 positions, current rejection percentage = 99.6757 %
Finished generating 96300 positions, current rejection percentage = 99.676 %
Finished generating 96400 positions, current rejection percentage = 99.6763 %
Finished generating 96500 positions, current rejection percentage = 99.6767 %
Finished generating 96600 positions, current rejection percentage = 99.677 %
Finished generating 96700 positions, current rejection percentage = 99.6774 %
Finished generating 96800 positions, current rejection percentage = 99.6777 %
Finished generating 96900 positions, current rejection percentage = 99.678 %
Finished generating 97000 positions, current rejection percentage = 99.6784 %
Finished generating 97100 positions, current rejection percentage = 99.6787 %
Finished generating 97200 positions, current rejection percentage = 99.679 %
Finished generating 97300 positions, current rejection percentage = 99.6793 %
Finished generating 97400 positions, current rejection percentage = 99.6797 %
Finished generating 97500 positions, current rejection percentage = 99.68 %
Finished generating 97600 positions, current rejection percentage = 99.6803 %
Finished generating 97700 positions, current rejection percentage = 99.6807 %
Finished generating 97800 positions, current rejection percentage = 99.681 %
Finished generating 97900 positions, current rejection percentage = 99.6813 %
Finished generating 98000 positions, current rejection percentage = 99.6806 %
Finished generating 98100 positions, current rejection percentage = 99.6799 %
Finished generating 98200 positions, current rejection percentage = 99.6802 %
Finished generating 98300 positions, current rejection percentage = 99.6806 %
Finished generating 98400 positions, current rejection percentage = 99.6809 %
Finished generating 98500 positions, current rejection percentage = 99.6812 %
Finished generating 98600 positions, current rejection percentage = 99.6815 %
Finished generating 98700 positions, current rejection percentage = 99.6819 %
Finished generating 98800 positions, current rejection percentage = 99.6822 %
Finished generating 98900 positions, current rejection percentage = 99.6825 %
Finished generating 99000 positions, current rejection percentage = 99.6828 %
Finished generating 99100 positions, current rejection percentage = 99.6831 %
Finished generating 99200 positions, current rejection percentage = 99.6835 %
Finished generating 99300 positions, current rejection percentage = 99.6838 %
Finished generating 99400 positions, current rejection percentage = 99.6831 %
Finished generating 99500 positions, current rejection percentage = 99.6834 %
Finished generating 99600 positions, current rejection percentage = 99.6837 %
Finished generating 99700 positions, current rejection percentage = 99.6841 %
Finished generating 99800 positions, current rejection percentage = 99.6844 %
Finished generating 99900 positions, current rejection percentage = 99.6847 %
Finished generating 100000 positions, current rejection percentage = 99.685 %
Finished the generation of Markov chain ip_mh_rawChain, with sub 100000 positions
Some information about this chain:
  Chain run time       = 42.3235 seconds

 Breaking of the chain run time:

  Candidate run time   = 1.89513 seconds (4.47773%)
  Num target calls  = 199982
  Target d. run time   = 34.6908 seconds (81.9658%)
  Avg target run time   = 0.00017347 seconds
  Mh alpha run time    = 1.01631 seconds (2.4013%)
  Dr alpha run time    = 3.62176 seconds (8.55733%)
----------------------   --------------
  Sum                  = 41.224 seconds (97.4022%)

 Other run times:
  DR run time          = 21.6922 seconds (51.2533%)
  AM run time          = 0.487032 seconds (1.15074%)
  Number of DRs = 99982(num_DRs/chain_size = 0.99982)
  Out of target support in DR = 0
  Rejection percentage = 99.685 %
  Out of target support percentage = 0 %
In MetropolisHastingsSG<P_V,P_M>::generateSequence(), prefix = ip_mh_, chain name = ip_mh_rawChain: about to try to open generic output file 'outputData/sip.m', subId = 0, subenv is allowed to write (1/true or 0/false) = 0...
In MetropolisHastingsSG<P_V,P_M>::generateSequence(), prefix = ip_mh_, raw chain name = ip_mh_rawChain: returned from opening generic output file 'outputData/sip.m', subId = 0
In MetropolisHastingsSG<P_V,P_M>::generateSequence(), prefix = ip_mh_, raw chain name = ip_mh_rawChain: about to try to write raw sub chain output file 'outputData/sip_raw_chain.m', subId = 0, subenv is allowed to write  1/true or 0/false) = 0...
In MetropolisHastingsSG<P_V,P_M>::generateSequence(): just wrote (per period request) remaining 100000 chain positions , 0 <= pos <= 99999
Entering BaseVectorSequence<V,M>::subPositionsOfMaximum(): subCorrespondingScalarValues,subSequenceSize() = 100000, this->subSequenceSize = 100000
Leaving BaseVectorSequence<V,M>::subPositionsOfMaximum()
In MetropolisHastingsSG<P_V,P_M>::generateSequence(): just computed MLE, rawSubMLEvalue = -349255, rawSubMLEpositions.subSequenceSize() = 652, rawSubMLEpositions[0] = -0.0372278 -0.299206 -0.296243 -0.164103 0.112713 0.0253611 -0.296434 0.149998 0.0372883 0.143667 0.117227 0.147069 0.106555 -0.286608 
Entering BaseVectorSequence<V,M>::subPositionsOfMaximum(): subCorrespondingScalarValues,subSequenceSize() = 100000, this->subSequenceSize = 100000
Leaving BaseVectorSequence<V,M>::subPositionsOfMaximum()
In MetropolisHastingsSG<P_V,P_M>::generateSequence(): just computed MAP, rawSubMAPvalue = -349244, rawSubMAPpositions.subSequenceSize() = 652, rawSubMAPpositions[0] = -0.0372278 -0.299206 -0.296243 -0.164103 0.112713 0.0253611 -0.296434 0.149998 0.0372883 0.143667 0.117227 0.147069 0.106555 -0.286608 
In MetropolisHastingsSG<P_V,P_M>::generateSequence(), prefix = ip_mh_, raw chain name = ip_mh_rawChain: returned from writing raw sub chain output file 'outputData/sip_raw_chain.m', subId = 0
In MetropolisHastingsSG<P_V,P_M>::generateSequence(), prefix = ip_mh_, raw chain name = ip_mh_rawChain: about to try to write raw unified chain output file 'outputData/sip_raw_chain.m', subId = 0...
In MetropolisHastingsSG<P_V,P_M>::generateSequence(), prefix = ip_mh_, raw chain name = ip_mh_rawChain: returned from writing raw unified chain output file 'outputData/sip_raw_chain.m', subId = 0
Entering BaseVectorSequence<V,M>::unifiedPositionsOfMaximum(): subCorrespondingScalarValues,subSequenceSize() = 100000, this->subSequenceSize = 100000
Leaving BaseVectorSequence<V,M>::unifiedPositionsOfMaximum()
In MetropolisHastingsSG<P_V,P_M>::generateSequence(): just computed MLE, rawUnifiedMLEvalue = -349255, rawUnifiedMLEpositions.subSequenceSize() = 652, rawUnifiedMLEpositions[0] = -0.0372278 -0.299206 -0.296243 -0.164103 0.112713 0.0253611 -0.296434 0.149998 0.0372883 0.143667 0.117227 0.147069 0.106555 -0.286608 
Entering BaseVectorSequence<V,M>::unifiedPositionsOfMaximum(): subCorrespondingScalarValues,subSequenceSize() = 100000, this->subSequenceSize = 100000
Leaving BaseVectorSequence<V,M>::unifiedPositionsOfMaximum()
In MetropolisHastingsSG<P_V,P_M>::generateSequence(): just computed MAP, rawUnifiedMAPvalue = -349244, rawUnifiedMAPpositions.subSequenceSize() = 652, rawUnifiedMAPpositions[0] = -0.0372278 -0.299206 -0.296243 -0.164103 0.112713 0.0253611 -0.296434 0.149998 0.0372883 0.143667 0.117227 0.147069 0.106555 -0.286608 
Entering SequenceOfVectors<V,M>::filter(): initialPos = 0, spacing = 20, subSequenceSize = 100000
Leaving SequenceOfVectors<V,M>::filter(): initialPos = 0, spacing = 20, subSequenceSize = 5000
Entering ScalarSequence<V,M>::filter(): initialPos = 0, spacing = 20, subSequenceSize = 100000
Leaving ScalarSequence<V,M>::filter(): initialPos = 0, spacing = 20, subSequenceSize = 5000
Entering ScalarSequence<V,M>::filter(): initialPos = 0, spacing = 20, subSequenceSize = 100000
Leaving ScalarSequence<V,M>::filter(): initialPos = 0, spacing = 20, subSequenceSize = 5000
In MetropolisHastingsSG<P_V,P_M>::generateSequence(), prefix = ip_mh_: checking necessity of opening output files for filtered chain ip_mh_filtChain...
In MetropolisHastingsSG<P_V,P_M>::generateSequence(), prefix = ip_mh_: closed sub output file 'outputData/sip_filtered_chain' for filtered chain ip_mh_filtChain
In MetropolisHastingsSG<P_V,P_M>::generateSequence(), prefix = ip_mh_: closed unified output file 'outputData/sip_filtered_chain' for filtered chain ip_mh_filtChain

In SequentialVectorRealizer<V,M>::constructor(): m_chain.subSequenceSize() = 5000

Entering StatisticalForwardProblem<P_V,P_M,Q_V,Q_M>::constructor(): prefix = , alternativeOptionsValues = 0x0, m_env.optionsInputFileName() = inputs/mhInput.inp
fp_computeSolution = 1
fp_computeCovariances = 0
fp_computeCorrelations = 0
fp_dataOutputFileName = outputData/sfp
fp_dataOutputAllowedSet = 

Leaving StatisticalForwardProblem<P_V,P_M,Q_V,Q_M>::constructor(): prefix = fp_
In StatisticalForwardProblem<P_V,P_M,Q_V,Q_M>::solveWithMonteCarlo(): computing solution, as requested by user
Entering MonteCarloSG<P_V,P_M,Q_V,Q_M>::constructor(): prefix = fp_, alternativeOptionsValues = 0x0, m_env.optionsInputFileName() = inputs/mhInput.inp
fp_mc_dataOutputFileName = outputData/sfp
fp_mc_dataOutputAllowedSet = 
fp_mc_pseq_dataOutputPeriod = 0
fp_mc_pseq_dataOutputFileName = outputData/sfp_p_seq
fp_mc_pseq_dataOutputFileType = m
fp_mc_pseq_dataOutputAllowedSet = 
fp_mc_qseq_dataInputFileName = .
fp_mc_qseq_dataInputFileType = m
fp_mc_qseq_size = 20000
fp_mc_qseq_displayPeriod = 20000
fp_mc_qseq_measureRunTimes = 1
fp_mc_qseq_dataOutputPeriod = 0
fp_mc_qseq_dataOutputFileName = outputData/sfp_qoi_seq
fp_mc_qseq_dataOutputFileType = m
fp_mc_qseq_dataOutputAllowedSet = 
Leaving MonteCarloSG<P_V,P_M,Q_V,Q_M>::constructor()
In MonteCarloSG<P_V,P_M,Q_V,Q_M>::internGenerateSequence(): m_optionsObj->m_qseqSize = 20000, paramRv.realizer().subPeriod() = 5000, about to call actualGenerateSequence() with subActualSize = 5000
Starting the generation of qoi sequence fp_mc_QoiSeq, with 5000 samples...
Finished the generation of qoi sequence fp_mc_QoiSeq, with sub 5000 samples
Some information about this sequence:
  Sequence run time = 0.86142 seconds

 Breaking of the seq run time:

  QoI function run time   = 0.85108 seconds (98.7997%)
In MonteCarloSG<P_V,P_M,Q_V,Q_M>::internGenerateSequence(): returned from call to actualGenerateSequence() with subActualSize = 5000
In MonteCarloSG<P_V,P_M,Q_V,Q_M>::internGenerateSequence(), prefix = fp_mc_: checking necessity of opening generic output file (qseq name is fp_mc_QoiSeq) ...
In MonteCarloSG<P_V,P_M,Q_V,Q_M>::internGenerateSequence(), prefix = fp_mc_: checking necessity of opening output files for pseq fp_mc_ParamSeq...
In MonteCarloG<P_V,P_M>::internGenerateSequence(): just wrote remaining pseq positions (per period request)
In MonteCarloSG<P_V,P_M,Q_V,Q_M>::internGenerateSequence(), prefix = fp_mc_: closed unified data output file 'outputData/sfp_p_seq' for pseq fp_mc_ParamSeq
In MonteCarloSG<P_V,P_M,Q_V,Q_M>::internGenerateSequence(), prefix = fp_mc_: checking necessity of opening output files for qseq fp_mc_QoiSeq...
In MonteCarloG<P_V,P_M>::internGenerateSequence(): just wrote remaining qseq positions (per period request)
In MonteCarloSG<P_V,P_M,Q_V,Q_M>::internGenerateSequence(), prefix = fp_mc_: closed unified data output file 'outputData/sfp_qoi_seq' for qseq fp_mc_QoiSeq

In SequentialVectorRealizer<V,M>::constructor(): m_chain.subSequenceSize() = 5000
In StatisticalForwardProblem<P_V,P_M,Q_V,Q_M>::solveWithMonteCarlo(), prefix = fp_: checking necessity of opening data output file 'outputData/sfp'

